<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChaosSoft.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MatlabEngine">
      <HintPath>lib\MatlabEngine.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>lib\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
