# TsaToolbox

./: README.md  publish.bat
MathAnalysisSoftware/TimeSeriesAnalysis/: MainForm.Designer.cs  MainForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  Routines.cs
src/: ChaosSoft.sln  TsaToolbox.sln
src/ChaosSoft.MatlabIntegration/: ChaosSoft.MatlabIntegration.csproj  Fourier.cs  Wavelet.cs
src/TimeSeriesToolbox/: App.xaml  App.xaml.cs  Charts.cs  CommandProcessor.cs  LyapunovExponents.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewForm.xaml  PreviewForm.xaml.cs  StringData.cs  TextBoxExtension.cs  TimeSeriesToolbox.csproj
src/TimeSeriesToolbox/Charts/: SciLineChart.xaml  SciLineChart.xaml.cs  SciLineChartPreview.xaml  SciLineChartPreview.xaml.cs  SciScatterChart.xaml  SciScatterChart.xaml.cs
src/TimeSeriesToolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/TsaToolbox/: App.xaml  App.xaml.cs  Charts.cs  CommandProcessor.cs  LyapunovExponents.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewForm.xaml  PreviewForm.xaml.cs  StringData.cs  TextBoxExtension.cs  TsaToolbox.csproj
src/TsaToolbox/Commands/: CommandBase.cs  LoadDataCommand.cs  SetTimeseriesCommand.cs
src/TsaToolbox/Converters/: BoolToColorConverter.cs
src/TsaToolbox/Helpers/: FreqAnalysis.cs
src/TsaToolbox/Models/: DataSource.cs  Settings.cs
src/TsaToolbox/Models/Setups/: FftSetup.cs  Setup.cs  WaveletSetup.cs
src/TsaToolbox/Properties/: Resources.Designer.cs  Resources.resx
src/TsaToolbox/ViewModels/: FftViewModel.cs  MainViewModel.cs  NotifyAspect.cs  SourceAndSettingsViewModel.cs  ViewModelBase.cs  WaveletViewModel.cs
src/TsaToolbox/Views/: FftView.xaml  FftView.xaml.cs  SourceAndSettingsView.xaml  SourceAndSettingsView.xaml.cs  WaveletView.xaml  WaveletView.xaml.cs
